{
  "name": "adiccao-adolescente-site",
  "version": "1.0.0",
  "description": "Site de apoio sobre drogas na adolescência com ferramentas de autocuidado e monitoramento.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "saude",
    "adolescencia",
    "drogas",
    "caps",
    "wellbeing"
  ],
  "author": "Grupo TCA 2026",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
